spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/HMS?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
server.servlet.session.persistent=false


#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000


#multipart properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#custom property to sepcify location of images folder realtive to curnt project
folder.location=images/

# SSL props
server.ssl.key-store=classpath:jwtdemo.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=test#1234
server.ssl.key-password=test#1234
server.ssl.key-alias=jwtdemo

#for email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mars.hospital.hms@gmail.com
spring.mail.password=hvjfsungwzdomhaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

